# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
bedtools=2.31.1=hf5e1c6e_2
binutils_impl_linux-64=2.43=h4bf12b8_4
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.18.0=h3faef2a_0
curl=8.8.0=he654da7_1
expat=2.7.0=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=15.1.0=h4393ad2_2
gfortran_impl_linux-64=15.1.0=h3b9cdf2_2
graphite2=1.3.13=h59595ed_1003
gxx_impl_linux-64=15.1.0=h6a1bac1_2
harfbuzz=9.0.0=hfac3d4d_0
htslib=1.21=h5efdd21_0
icu=73.2=h59595ed_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
libblas=3.9.0=31_h59b9bed_openblas
libcurl=8.8.0=hca28451_1
libdeflate=1.20=hd590300_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=15.1.0=h4c094af_102
libgcc-ng=15.1.0=h69a702a_2
libgfortran=15.1.0=h69a702a_2
libgfortran-ng=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libglib=2.80.2=hf974151_0
libgomp=15.1.0=h767d61c_2
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libmpdec=4.0.0=hb9d3cd8_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libpng=1.6.43=h2797004_0
libsanitizer=15.1.0=h97b714f_2
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-devel_linux-64=15.1.0=h4c094af_102
libstdcxx-ng=15.1.0=h4852527_2
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
make=4.4.1=hb9d3cd8_2
ncurses=6.5=h2d0b736_3
openssl=3.5.0=h7b32b05_1
pango=1.54.0=h4c5309f_1
pcre2=10.43=hcad00b1_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.0=h29eaf8c_0
pthread-stubs=0.4=hb9d3cd8_1002
python=3.12.3=hab00c5b_0_cpython
python_abi=3.12=7_cp312
r-base=4.4.0=h019f4a6_1
readline=8.2=h8c095d6_2
samtools=1.19=h50ea8bc_0
sed=4.9=h6688a6e_0
setuptools=80.9.0=pyhff2d567_0
sqlite=3.45.3=h5eee18b_0
sysroot_linux-64=2.17=h0157908_18
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
tzdata=2025b=h78e105d_0
wheel=0.45.1=pyhd8ed1ab_1
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
